==== 仅振动  (准确率 0.883) ====
              precision    recall  f1-score   support

          正常      0.907     0.817     0.860        60
        内圈故障      0.984     1.000     0.992        60
        外圈故障      0.883     0.883     0.883        60
       滚动体故障      0.769     0.833     0.800        60

    accuracy                          0.883       240
   macro avg      0.886     0.883     0.884       240
weighted avg      0.886     0.883     0.884       240


==== 仅声学  (准确率 0.633) ====
              precision    recall  f1-score   support

          正常      1.000     1.000     1.000        60
        内圈故障      0.562     0.600     0.581        60
        外圈故障      0.392     0.333     0.360        60
       滚动体故障      0.554     0.600     0.576        60

    accuracy                          0.633       240
   macro avg      0.627     0.633     0.629       240
weighted avg      0.627     0.633     0.629       240


==== 仅温度  (准确率 0.596) ====
              precision    recall  f1-score   support

          正常      0.968     1.000     0.984        60
        内圈故障      0.586     0.567     0.576        60
        外圈故障      0.349     0.367     0.358        60
       滚动体故障      0.474     0.450     0.462        60

    accuracy                          0.596       240
   macro avg      0.594     0.596     0.595       240
weighted avg      0.594     0.596     0.595       240


==== 三传感器融合  (准确率 0.942) ====
              precision    recall  f1-score   support

          正常      1.000     1.000     1.000        60
        内圈故障      0.984     1.000     0.992        60
        外圈故障      0.883     0.883     0.883        60
       滚动体故障      0.898     0.883     0.891        60

    accuracy                          0.942       240
   macro avg      0.941     0.942     0.941       240
weighted avg      0.941     0.942     0.941       240


